src/main/resources/schema/category.graphqls

extend type Query {
    category(id: Int) : CategoryResponse
    categoryPath(id: Int) : [CategoryResponse]
}

extend type Mutation {
    createCategory(createCategoryRequest: CreateCategoryRequest) : CategoryResponse
    updateCategory(updateCategoryRequest: UpdateCategoryRequest) : CategoryResponse
}

input CreateCategoryRequest {
    name: String,
    parent: Int,
    products: [Int]
}

input UpdateCategoryRequest {
    id: Int!,
    name: String,
    parent: Int,
    products: [Int]
}

type CategoryResponse {
    id: Int,
    name: String,
    parent: Int,
    products: [Int]
}