src/main/resources/schema/product.graphqls

extend type Query {
    getProduct(id: Int!) : ProductResponse
    getProducts : [ProductResponse]
}

extend type Mutation {
    createProduct(createProductRequest: CreateProductRequest!) : ProductResponse
    updateProduct(updateProductRequest: UpdateProductRequest!) : ProductResponse
}

input CreateProductRequest {
    productId: String,
    description: String
    category: Int,
    items: [Int]
}

input UpdateProductRequest {
    id: Int!,
    productId: String,
    description: String
    category: Int,
    items: [Int]
}

type ProductResponse {
    id: Int!,
    productId: String!,
    description: String!,
    category: Int,
    items: [ItemResponse]
}